<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //1
        let age = parseInt(prompt("Enter your age: "))
        let citizen = prompt("Are you a citizen? (yes/no)")
        let ctest =prompt("Did you pass citizentest? (yes/no)")
        if(age>=18 && citizen=='yes'||ctest=='yes'){
            document.write("Eligible to vote")
        }else {
            document.write("Not Eligible to vote")

        }

        //2
        let amount_spend = parseInt(prompt("Amount spend by the customer :"))
        let p = prompt("Is the customer a premium member")
        let dicount=0
        if(amount_spend>100 ){
           discount=20
        }
        else if(amount_spend>50){
           discount=10
        }
        if(p=='yes'){
            discount+=5
        }
        console.log("The customer is eligible for"+discount+"% discount")
    </script>
</body>
</html>