<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
    <!-- <div id="app"></div>
    <script type = "text/babel">
        const element = <h1 className="a">Hello,JSX!</h1>
        const e = document.getElementById('app')
        const root = ReactDOM.createRoot(e)
        root.render(element)
    </script>
    <div id="app"></div>
    <script>
        const e1 = React.createElement(
            'h1' , {id:'a'},"I am Chandana"
        )
        const element1 = document.getElementById('app')
        const root1 = ReactDOM.createRoot(element)
        root.render(e1)
    </script>
    <div id="app"></div>
    <script type = "text/babel">
        const n=10;
        const m = <h1>React is {n*2} better than React JS</h1>
        const root2 = ReactDOM.createRoot(document.getElementById('app'))
        root.render(m)
    </script> -->
    <div id="app"></div>
        <script type = "text/babel">
            const App=()=>{
                const isLoggedIn = false;
                return(
            <div>
                {isLoggedIn ? (<h1>Welcome back User!</h1>):(<h1>Please login</h1>)}  
                {isLoggedIn && <h2>You have a new notification!</h2>}    
            </div>
           );
            };
            const root3 = ReactDOM.createRoot(document.getElementById())
            root.render(<App/>)
          
        </script>
    
</body>
</html>